   <!DOCTYPE html>
   <html>
    <head>
        <title>
            My Project
        </title>
        <style>
            body{
                background-color: rgb(110, 0, 236);
                color: white;
                margin: 0%;
                margin: 0%;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            
            
            header{
                background-color: rgb(224, 215, 215);
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 20px;
            }
            header nav ul{
                list-style: none;
                margin: 0%;
                padding: 0%;
            }

              header nav ul li{
                display: inline-block;
                padding: 20px;
                font-size: 20px;
                margin: 10px;
              }
              header nav a{
                color: rgb(0, 0, 0);
                text-decoration: none;
              }
              header nav a:hover{
                background-color: yellow;
              padding: 10px;
              border-radius: 5px;
              }
              section{


              }
              footer{
                text-align: center;
                color: white;
              }
              #home {
                padding: 0%;
              }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="home">
            <H1>
                WELCOME TO MY BLOG
            </H1>
            <hr>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, temporibus ab officiis, quisquam cumque accusantium quos, earum aspernatur porro quibusdam iure voluptatum velit maiores. Fugit expedita totam iste excepturi cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus enim quisquam impedit. Magnam itaque omnis aut doloremque harum, incidunt accusantium in atque corrupti similique rem deleniti voluptatibus maxime molestias aperiam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quaerat, est aliquid sint consectetur animi earum ratione repudiandae recusandae esse sequi corrupti nihil dolore voluptatem voluptatibus odio. Sunt, nihil ex.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem doloremque debitis praesentium necessitatibus magnam, aspernatur eaque sint ab harum, temporibus unde numquam, consectetur adipisci est. Eaque dolorem minima quidem qui?
            </P>
            <button>Learn More</button>
        </section>
        <section id="About">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas cum laboriosam molestiae expedita necessitatibus neque dolorum animi possimus amet explicabo? Voluptates, iusto voluptate in delectus dolore mollitia! Mollitia, facilis ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fuga perferendis mollitia nulla odio illo totam sapiente ab natus atque. Nihil laborum molestiae distinctio in id amet provident dolore. 
                Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem exercitationem dolorum a aspernatur, saepe assumenda soluta accusamus dolore debitis quod hic necessitatibus totam delectus magnam iure natus voluptas. Alias, placeat.</p>
            <button>Learn More</button>
        </section>
        <div class="Story">
            <h2>Our Story</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi quidem placeat officia ipsa laudantium, neque sed alias nobis molestias, incidunt architecto harum odio optio repudiandae! Dignissimos repellat recusandae eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorum adipisci deserunt. Nostrum debitis, quis iste veniam nihil iusto accusantium commodi, ipsum rerum aliquam dignissimos beatae non perspiciatis sit sint!
            </p>
            <HR>
        </div>
        <footer>
            <h3> &copy; Collins Mega 2025</h3>
        </footer>
    </body>
   </html>